# Font
font_family	AdwaitaMono Nerd Font
#font_family       0xProto Nerd Font
#font_family      3270 Nerd Font
font_size 11.2

kitty_mod alt


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background       #18192a
#background       #a14fb5

shell_integration disabled
# Cursor
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_shape                 beam
cursor_blink_interval        0.5
cursor_stop_blinking_after   1
cursor_trail                 1
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 6
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         3
hide_window_decorations      yes
background_opacity           0.8
dynamic_background_opacity   yes
confirm_os_window_close      0
linux_display_server         x11
shell                        zsh
#shell_integration            enabled

# Padding (why weird value? consistency with foot)
#window_margin_width 3

# No stupid close confirmation
#confirm_os_window_close 0

# Use fish shell
#shell zsh

# Scroll & Zoom
map alt+k scroll_line_up
map alt+j scroll_line_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all

map kitty_mod+r load_config_file

#rinclude matugen/colors-matugen.conf
